<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.webguitoolkit.ui</groupId>
	<artifactId>wgt-ui-addons</artifactId>
	<packaging>jar</packaging>
	<name>wgt-ui-addons</name>
	<url>http://webguitoolkit.org</url>
	<version>01.00.00-SNAPSHOT</version>

	<description>WGT project created with maven webguitoolkit-archetype</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<prop.java.sourceversion>1.6</prop.java.sourceversion>
		<prop.java.targetversion>1.6</prop.java.targetversion>
		<prop.source.generateSourceJar>true</prop.source.generateSourceJar>
	</properties>

	<developers>
		<developer>
			<id>PZ</id>
			<name>Peter Zaretzke</name>
			<email>peter@17sprints.de</email>
			<roles>
				<role>Developer</role>
			</roles>
			<organization>org</organization>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>com.endress.infoserve.ui</groupId>
			<artifactId>webguitoolkit-ui-eh</artifactId>
			<version>01.03.11</version>
			<optional>false</optional>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>

				<configuration>
					<source>${prop.java.sourceversion}</source>
					<target>${prop.java.targetversion}</target>
				</configuration>

				<dependencies>
					<dependency>
						<groupId>org.codehaus.plexus</groupId>
						<artifactId>plexus-compiler-eclipse</artifactId>
						<version>1.5.1</version>
					</dependency>
				</dependencies>

			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
