<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.webguitoolkit.ui</groupId>
	<artifactId>wgt-ui-addons</artifactId>
	<packaging>jar</packaging>
	<name>wgt-ui-addons</name>
	<url>http://webguitoolkit.org</url>

	<version>01.00.01</version>

	<description>WGT project created with maven webguitoolkit-archetype</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<prop.java.sourceversion>1.6</prop.java.sourceversion>
		<prop.java.targetversion>1.6</prop.java.targetversion>
		<prop.source.generateSourceJar>true</prop.source.generateSourceJar>
	</properties>

	<scm>
		<connection>scm:svn:http://isw600.infoserve.endress.com/svn/Utils/wgt-ui-addons/trunk/wgt-ui-addons</connection>
		<developerConnection>scm:svn:http://isw600.infoserve.endress.com/svn/Utils/wgt-ui-addons/trunk/wgt-ui-addons</developerConnection>
		<url>http://isw600.infoserve.endress.com/svn/Utils/wgt-ui-addons/trunk/wgt-ui-addons</url>
	</scm>


	<developers>
		<developer>
			<id>PZ</id>
			<name>Peter Zaretzke</name>
			<email>peter@17sprints.de</email>
			<roles>
				<role>Developer</role>
			</roles>
			<organization>org</organization>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>com.endress.infoserve.ui</groupId>
			<artifactId>webguitoolkit-ui-eh</artifactId>
			<version>01.03.13</version>
			<optional>false</optional>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>

				<configuration>
					<source>${prop.java.sourceversion}</source>
					<target>${prop.java.targetversion}</target>
				</configuration>

				<dependencies>
					<dependency>
						<groupId>org.codehaus.plexus</groupId>
						<artifactId>plexus-compiler-eclipse</artifactId>
						<version>1.5.1</version>
					</dependency>
				</dependencies>

			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>archiva.internal</id>
			<name>Local Archiva repository</name>
			<url>dav:http://isw600.infoserve.endress.com:8080/archiva/repository/internal</url>
		</repository>
		<snapshotRepository>
			<id>archiva.internal.snapshots</id>
			<name>Local Archiva repository for snapshots</name>
			<url>dav:http://isw600.infoserve.endress.com:8080/archiva/repository/snapshots</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
		<site>
			<id>tomcat-isw600</id>
			<name>site</name>
			<url>file://D:/Apps/xampp/htdocs/projectsites/${prop.project.group}</url>
		</site>
	</distributionManagement>

</project>
